{
    "informacoes":{
        "arquiteturaAdotada": "N-Camadas"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=key;Database=banco"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
